footersmall


<?php include('../../include/footer/footersmall.php')?>


header

<div class="container">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">

        <!-- Brand/logo -->
            <div class="navbar-header">
                    <img src="/NamanNew/img/logo.png"  height="50" class="d-inline-block align-top" alt="">
            </div>

            <!-- Collapsible Navbar -->
            <div class="collapse navbar-collapse" id="example-1">
                <ul class="nav navbar-nav navbar-right">

                    <li class="nav-item">
                        <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../logout.php">Logout</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>

</div>
