body{
		margin:0;
	}
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4,25%) ;
  }
  .grid-container > div {
    text-align: center;

    font-kerning: auto;
  }
  .buttonst{
  			background-color: #0e3c58;
  			border:none;
				width:35%;
				height:50px;
  			color:white;
  			padding:10px 60px;
  			text-align:center;
  			text-decoration:none;
  			display:inline-block;
  			font-size:20px;
  			cursor:pointer;
  			margin:20px 50px 0px 50px;
  		}
  .buttonst:hover{
  	opacity:0.6;
  }

	.buttoninv{
				background-color: #0e3c58;
				border:none;
				width:35%;
				height:50px;
				color:white;
				padding:10px 60px;
				text-align:center;
				text-decoration:none;
				display:inline-block;
				font-size:20px;
				cursor:pointer;
				margin:20px 50px 0px 50px;
			}
	.buttoninv:hover{
		opacity:0.6;
	}

  .item1{
    grid-column:1/5;
		  font-size: 3vw;
  }
.item2{
	grid-column:1/5;
	text-align:center;
	  font-size: 3vw;
}
.item3{
	grid-column:1/5;
	font-size: 1.5vw;
	height:500px;
}
.a1{
  text-decoration: none;
  color: #0A2B40;
}
.a1:hover{
  text-decoration: underline;
  color:#0A2B40;
}
i:hover{
  opacity: 0.7;
}
